{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "files": [],
  "include": [
    "*.config.ts",
    "e2e/**/*.ts",
    "infra/tests/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
