{
  "app": "pnpm exec tsx bin/app.ts",
  "watch": { "exclude": ["**/*.d.ts", "node_modules/**"] },
  "context": {
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
