{
  // One formatter for every file type: Prettier (.prettierrc.json), Angular templates
  // included through its Angular parser. Biome lints and sorts imports and formats
  // nothing (its formatter is off in biome.json), so the two never fight over a file.
  // What you see on save is what `pnpm check:format` accepts.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "prettier.requireConfig": true,
  "files.eol": "\n"
}
