{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@app/db": "workspace:*"
  }
}
